<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Listado con firebase"
        />

    <EditText
        android:id="@+id/txt_nombrePersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="12dp"
        android:hint="Nombre"
        />
    <EditText
        android:id="@+id/txt_appPersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="12dp"
        android:hint="Apellido"
        />
    <EditText
        android:id="@+id/txt_correoPersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingTop="12dp"
        android:hint="Correo"
        />
    <EditText
        android:id="@+id/txt_passwordPersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingTop="12dp"
        android:hint="Contraseña"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/icon_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="add"
            app:srcCompat="@drawable/add" />

        <ImageButton
            android:id="@+id/icon_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="save"
            app:srcCompat="@drawable/save" />

        <ImageButton
            android:id="@+id/icon_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="delete"
            app:srcCompat="@drawable/delete" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Lista de personas"
        />

    <ListView
        android:id="@+id/lv_datosPersonas"
        android:layout_width="match_parent"
        android:layout_height="467dp" />



</LinearLayout>